= konto_check

Check whether a certain bic/account-no-combination can possibly be valid.

It uses the C library konto_check (see http://sourceforge.net/projects/kontocheck/) by
Michael Plugge.

To use it blah blah blah....

>> require "konto_check"
=> true
>> KontoCheck::konto_check("52001","52250030")
=> true
>> KontoCheck::bank_name("52001")
=> "hahaa!"
(Wutt??? Doesn't work yet. Obviously)

TODO: Reasonable description

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Provideal Systems GmbH. See LICENSE for details.
